APP_NAME=mslynnhair
APP_KEY=base64:ClAP5leo+A2WjA9BYdhT5u0HqiQLHDw94XPkCEcn9YU=
APP_DEBUG=true
APP_URL=http://youjian.mslynnhair.com/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=youjian_mslynnha
DB_USERNAME=youjian_mslynnha
DB_PASSWORD=HbsmX8FEnTAzaimy

BROADCAST_DRIVER=logMAIL_FROM_NAME
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=	email.mslynnhair.com
MAILGUN_SECRET=key-9989fc3ec241ca3ff413aa997d83f80e
MAIL_FROM_ADDRESS=contact@mslynnhair.com
MAIL_FROM_NAME=mslynnhair


MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@email.mslynnhair.com
MAIL_PASSWORD=18a358d22db1ebc0e7803b7330b1d17b-a83a87a9-b7d36f4e
MAIL_ENCRYPTION=null


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RINGCENTRAL_CLIENTID=zVJq3MF_TDi-CBD2XUOuhQ
RINGCENTRAL_CLIENTSECRET=bEwWMx4_TaSNH64JMceI9whcyp9XYmRXq0pLyzTgkbDQ
RINGCENTRAL_SERVER=https://platform.ringcentral.com
RINGCENTRAL_USERNAME=+12095793478
RINGCENTRAL_PASSWORD=Hair5737
RINGCENTRAL_EXTENSION=101

